VITE_BACK_END_URL=http://3.253.99.54:8080
VITE_FRONT_END_URL=http://arn:aws:s3:::kyoka-ecommerce:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QqcYGKx46ffV9xD8aqPPRHBxgJGvax8vogyiXeEJaSbM6HnmCqbuc2W6l6CAZAiZuKAGjFIdSTF0Rpjl2x5BfnH00ATAIGYfV